<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Profile View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29386536088782467" green="0.68737622379872643" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-798"/>
        </scene>
        <!--Volunteer-->
        <scene sceneID="FS9-0n-akT">
            <objects>
                <navigationController id="P4B-6H-zeJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Volunteer" id="bjg-76-ZkX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yyw-hI-tfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="99o-Md-phG" kind="relationship" relationship="rootViewController" id="L3C-BB-Ghd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQ4-YM-0HI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="1987"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Hlo-4R-iFL">
            <objects>
                <tableViewController id="99o-Md-phG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="S3m-2U-KQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="udI-Ta-QO1">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="udI-Ta-QO1" id="tTq-ca-VuC">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ck7-GS-wXN" kind="show" id="FOg-sk-nHO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="99o-Md-phG" id="dQ0-Wi-buN"/>
                            <outlet property="delegate" destination="99o-Md-phG" id="NGw-iw-oH4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VN2-bY-4sw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxF-jf-bhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="1987"/>
        </scene>
        <!--Volunteer View Controller-->
        <scene sceneID="9BZ-UH-DUN">
            <objects>
                <viewController id="Ck7-GS-wXN" customClass="Volunteer_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bzj-vq-v8V"/>
                        <viewControllerLayoutGuide type="bottom" id="ecN-wv-T0r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ck-zl-tE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29386536088782467" green="0.68737622379872643" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icm-id-3Gn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="1999"/>
        </scene>
        <!--Full time-->
        <scene sceneID="hET-mw-iV5">
            <objects>
                <navigationController id="JQN-CF-XJX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Full time" id="7Pj-yQ-ZiR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5A0-E6-uKq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0sz-QB-6DQ" kind="relationship" relationship="rootViewController" id="wc7-eN-HhF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Toa-M2-4KX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="223"/>
        </scene>
        <!--Full Time Table View Controller-->
        <scene sceneID="SpO-Yk-oqJ">
            <objects>
                <tableViewController id="0sz-QB-6DQ" customClass="FullTimeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ci2-tZ-QzS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29386536089999998" green="0.68737622379999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="1" green="0.82426714590000005" blue="0.091836490440000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="1" green="0.82426714586911598" blue="0.091836490435410423" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.29386536089999998" green="0.68737622379999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Job_cell" textLabel="8EI-bR-Lq7" detailTextLabel="D4Z-PO-usp" style="IBUITableViewCellStyleSubtitle" id="yA5-7h-Qqm">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yA5-7h-Qqm" id="elU-S7-bFF">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8EI-bR-Lq7">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D4Z-PO-usp">
                                            <frame key="frameInset" minX="15" minY="25" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8rJ-Kc-sve" kind="show" id="lz2-Ow-Szd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0sz-QB-6DQ" id="LXQ-MT-68M"/>
                            <outlet property="delegate" destination="0sz-QB-6DQ" id="dxm-ug-HXz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Nv-Kc-QWq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ern-af-PvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="223"/>
        </scene>
        <!--Full Time View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FullTimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Company name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmN-hc-spC">
                                <frame key="frameInset" minX="16" minY="133" width="120" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type of job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt9-yr-AgE">
                                <frame key="frameInset" minX="16" minY="221" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leU-xx-IDW">
                                <frame key="frameInset" minX="16" minY="299" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weekly hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYF-r2-dfr">
                                <frame key="frameInset" minX="16" minY="376" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHm-IX-xYx">
                                <frame key="frameInset" minX="16" minY="454" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29386536088782467" green="0.68737622379872643" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vmN-hc-spC" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="69" id="2Dc-Xk-MUb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Gt9-yr-AgE" secondAttribute="leading" id="51W-hc-ULP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vmN-hc-spC" secondAttribute="leading" id="Elh-Sc-Mh4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="leU-xx-IDW" secondAttribute="leading" id="HOv-pQ-a7L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vmN-hc-spC" secondAttribute="trailing" constant="223" id="I6n-We-5ky"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PHm-IX-xYx" secondAttribute="leading" id="MrA-WM-Vcq"/>
                            <constraint firstItem="Gt9-yr-AgE" firstAttribute="top" secondItem="vmN-hc-spC" secondAttribute="bottom" constant="59" id="Pru-eG-6WG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PHm-IX-xYx" secondAttribute="trailing" constant="255" id="Swj-NR-WkZ"/>
                            <constraint firstItem="PHm-IX-xYx" firstAttribute="top" secondItem="cYF-r2-dfr" secondAttribute="bottom" constant="57" id="UYN-rf-wUW"/>
                            <constraint firstItem="cYF-r2-dfr" firstAttribute="top" secondItem="leU-xx-IDW" secondAttribute="bottom" constant="56" id="VDe-xm-CRN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="leU-xx-IDW" secondAttribute="trailing" constant="315" id="erK-Yw-qXZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gt9-yr-AgE" secondAttribute="trailing" constant="257" id="o28-7e-glt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cYF-r2-dfr" secondAttribute="leading" id="rY9-qk-Cbz"/>
                            <constraint firstItem="leU-xx-IDW" firstAttribute="top" secondItem="Gt9-yr-AgE" secondAttribute="bottom" constant="57" id="tCW-dc-0bo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cYF-r2-dfr" secondAttribute="trailing" constant="239" id="tnV-yN-32g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Company_name" destination="vmN-hc-spC" id="sPz-8C-v3z"/>
                        <outlet property="Description" destination="PHm-IX-xYx" id="DWv-Fs-0lP"/>
                        <outlet property="Pay" destination="leU-xx-IDW" id="MZn-wr-lbT"/>
                        <outlet property="Type_of_job" destination="Gt9-yr-AgE" id="opn-FF-vai"/>
                        <outlet property="Weekly_hours" destination="cYF-r2-dfr" id="Zi1-b8-ame"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="222.63868065967017"/>
        </scene>
        <!--Part time View Controller-->
        <scene sceneID="Uhl-m6-t9R">
            <objects>
                <viewController id="Gah-L0-Tk7" customClass="Part_time_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R9F-JR-ieQ"/>
                        <viewControllerLayoutGuide type="bottom" id="tkf-x2-kwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E8O-XI-YNK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29386536088782467" green="0.68737622379872643" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6W-Su-TFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="1152"/>
        </scene>
        <!--Part time-->
        <scene sceneID="bln-Vq-pcS">
            <objects>
                <navigationController id="uBQ-I6-EB9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Part time" id="r2h-zF-eCb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kSR-Sc-XTK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZWm-6y-Vg6" kind="relationship" relationship="rootViewController" id="5Ik-0e-bol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvt-GZ-aKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="1152"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7Vi-jj-rNv">
            <objects>
                <tableViewController id="ZWm-6y-Vg6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PRJ-SR-x7n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="67i-3i-Eot">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="67i-3i-Eot" id="S1I-2k-sSy">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Gah-L0-Tk7" kind="show" id="OGd-sQ-oLI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZWm-6y-Vg6" id="vmY-wC-hhU"/>
                            <outlet property="delegate" destination="ZWm-6y-Vg6" id="YOf-Sa-1sG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Q2g-D2-H05"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62h-ZY-Lcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="1152"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="JQN-CF-XJX" kind="relationship" relationship="viewControllers" id="7uy-Le-ErO"/>
                        <segue destination="uBQ-I6-EB9" kind="relationship" relationship="viewControllers" id="SxI-el-IaU"/>
                        <segue destination="P4B-6H-zeJ" kind="relationship" relationship="viewControllers" id="rab-i6-P8d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
