<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9au-Zm-KaJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="60x60_pp.png" translatesAutoresizingMaskIntoConstraints="NO" id="xre-aW-lyD">
                                <color key="backgroundColor" red="0.95319208499999997" green="1" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Full Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RsR-6s-qgv">
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="tintColor" red="1" green="0.82426714590000005" blue="0.091836490440000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="LhV-rI-IAX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Gender" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ySv-UK-wjw">
                                <frame key="frameInset" minX="16" minY="247" width="343" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="tintColor" red="1" green="0.82426714590000005" blue="0.091836490440000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Fvo-S5-1pJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter starting availabilty" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rSi-Ap-eGB">
                                <frame key="frameInset" minX="16" minY="294" width="343" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="tintColor" red="1" green="0.82426714590000005" blue="0.091836490440000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="lnN-dU-b7M"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZu-Fz-MSP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qki-WB-xLQ">
                                <frame key="frameInset" minX="16" minY="515" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Availability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKj-JI-jCO">
                                <frame key="frameInset" minX="16" minY="568" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFB-6n-w9c">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Press to print"/>
                                <connections>
                                    <action selector="Button_pressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="kRC-rI-uGU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="GAA-B7-16X"/>
                        </subviews>
                        <color key="backgroundColor" red="0.95319208499999997" green="1" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="RsR-6s-qgv" secondAttribute="bottom" constant="388" id="0YF-pW-5PP"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="xZu-Fz-MSP" secondAttribute="bottom" constant="48" id="15V-XP-j8A"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PKj-JI-jCO" secondAttribute="leading" id="CFm-N3-8Gm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xZu-Fz-MSP" secondAttribute="leading" id="DTW-3P-QC0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xre-aW-lyD" secondAttribute="trailing" constant="91" id="Dvi-UM-VJM"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="xre-aW-lyD" secondAttribute="bottom" constant="444" id="Egd-7c-9cp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RsR-6s-qgv" secondAttribute="trailing" id="G4p-ok-8xb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qki-WB-xLQ" secondAttribute="leading" id="GE1-3z-Cbe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GAA-B7-16X" secondAttribute="trailing" constant="212" id="Gft-44-9EE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RsR-6s-qgv" secondAttribute="leading" id="JU3-jH-h2Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xZu-Fz-MSP" secondAttribute="trailing" id="KAY-pu-d1g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ySv-UK-wjw" secondAttribute="trailing" id="M47-n2-RZ3"/>
                            <constraint firstItem="ySv-UK-wjw" firstAttribute="top" secondItem="RsR-6s-qgv" secondAttribute="bottom" constant="17" id="QyH-wn-udV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rSi-Ap-eGB" secondAttribute="trailing" id="RKS-22-iud"/>
                            <constraint firstItem="bFB-6n-w9c" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="378" id="Tr3-9C-jS9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PKj-JI-jCO" secondAttribute="trailing" id="XaO-pO-eJM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PKj-JI-jCO" secondAttribute="trailing" id="Yif-XP-KOT"/>
                            <constraint firstItem="xZu-Fz-MSP" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="520" id="anq-g0-cr5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bFB-6n-w9c" secondAttribute="trailing" constant="122" id="bwa-yt-VsC"/>
                            <constraint firstItem="PKj-JI-jCO" firstAttribute="top" secondItem="xZu-Fz-MSP" secondAttribute="bottom" constant="-2" id="g7f-St-pTi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rSi-Ap-eGB" secondAttribute="leading" id="hI8-Ka-paG"/>
                            <constraint firstItem="rSi-Ap-eGB" firstAttribute="top" secondItem="ySv-UK-wjw" secondAttribute="bottom" constant="17" id="jWn-wA-4Oa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GAA-B7-16X" secondAttribute="leading" id="l9G-2R-FOb"/>
                            <constraint firstItem="GAA-B7-16X" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-4" id="lf6-li-gEF"/>
                            <constraint firstItem="RsR-6s-qgv" firstAttribute="top" secondItem="xre-aW-lyD" secondAttribute="bottom" constant="26" id="pvb-gY-tYP"/>
                            <constraint firstItem="bFB-6n-w9c" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="112" id="qun-0H-Dkk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qki-WB-xLQ" secondAttribute="trailing" id="rEJ-Nc-Iqj"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="GAA-B7-16X" secondAttribute="bottom" constant="506" id="vsL-QX-FcT"/>
                            <constraint firstItem="qki-WB-xLQ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="495" id="wIc-FR-der"/>
                            <constraint firstItem="xre-aW-lyD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="81" id="wKL-ND-tpk"/>
                            <constraint firstItem="xre-aW-lyD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="70" id="zC5-uT-Qy7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ySv-UK-wjw" secondAttribute="leading" id="zSJ-SM-jz9"/>
                        </constraints>
                        <connections>
                            <action selector="Background_pressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Z1h-zV-034"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="pp.png" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="Gender_label_reciever" destination="xZu-Fz-MSP" id="bYE-2I-QMZ"/>
                        <outlet property="Gender_textfield" destination="ySv-UK-wjw" id="55P-Uk-u79"/>
                        <outlet property="Name_label_reciever" destination="qki-WB-xLQ" id="C89-I3-rU5"/>
                        <outlet property="Name_textfiled" destination="RsR-6s-qgv" id="VMW-yL-SHi"/>
                        <outlet property="availability_label" destination="PKj-JI-jCO" id="asc-J5-Xgn"/>
                        <outlet property="availability_textfiled" destination="rSi-Ap-eGB" id="oBl-MU-dUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="-824.43778110944538"/>
        </scene>
        <!--Full time-->
        <scene sceneID="hET-mw-iV5">
            <objects>
                <navigationController id="JQN-CF-XJX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Full time" id="7Pj-yQ-ZiR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5A0-E6-uKq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0sz-QB-6DQ" kind="relationship" relationship="rootViewController" id="wc7-eN-HhF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Toa-M2-4KX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="223"/>
        </scene>
        <!--Full Time Jobs-->
        <scene sceneID="SpO-Yk-oqJ">
            <objects>
                <tableViewController id="0sz-QB-6DQ" customClass="FullTimeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ci2-tZ-QzS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95319208499999997" green="1" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.95319208499999997" green="1" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="xbp-6i-Tjd" detailTextLabel="1Jc-hQ-hys" imageView="BVk-lT-8YV" style="IBUITableViewCellStyleSubtitle" id="yA5-7h-Qqm">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yA5-7h-Qqm" id="elU-S7-bFF">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xbp-6i-Tjd">
                                            <frame key="frameInset" minX="87" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Jc-hQ-hys">
                                            <frame key="frameInset" minX="87" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="profile_pic.png" id="BVk-lT-8YV">
                                            <frame key="frameInset" minX="15" width="57" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95319208499999997" green="1" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="8rJ-Kc-sve" kind="show" identifier="showjobinfo" id="lz2-Ow-Szd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0sz-QB-6DQ" id="LXQ-MT-68M"/>
                            <outlet property="delegate" destination="0sz-QB-6DQ" id="dxm-ug-HXz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Full Time Jobs" id="4Nv-Kc-QWq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ern-af-PvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="222.63868065967017"/>
        </scene>
        <!--Full Time View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FullTimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmN-hc-spC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt9-yr-AgE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leU-xx-IDW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYF-r2-dfr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHm-IX-xYx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpT-8c-Irb"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate the job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haQ-dW-mK6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="apm-Yt-NRN"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1b-q9-8wy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9531920850236647" green="1" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LpT-8c-Irb" firstAttribute="top" secondItem="haQ-dW-mK6" secondAttribute="bottom" constant="8" id="5Qa-u8-6VA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LpT-8c-Irb" secondAttribute="leading" id="5lb-qF-U9B"/>
                            <constraint firstItem="haQ-dW-mK6" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="126" id="AXA-rW-IS8"/>
                            <constraint firstItem="cYF-r2-dfr" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="81" id="EIE-oi-XDG"/>
                            <constraint firstItem="Gt9-yr-AgE" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="GYS-r9-k7O"/>
                            <constraint firstItem="PHm-IX-xYx" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="GcF-kr-C2D"/>
                            <constraint firstItem="PHm-IX-xYx" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="139" id="HHf-Rz-TEy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vmN-hc-spC" secondAttribute="trailing" id="Ly0-AL-pCc"/>
                            <constraint firstItem="apm-Yt-NRN" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="99" id="PKm-mY-oE7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="leU-xx-IDW" secondAttribute="trailing" id="QKt-vn-mbc"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="apm-Yt-NRN" secondAttribute="bottom" constant="270" id="R61-CR-GYw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vmN-hc-spC" secondAttribute="leading" id="VJ0-3U-1sA"/>
                            <constraint firstItem="X1b-q9-8wy" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="118" id="Vr9-v0-wew"/>
                            <constraint firstItem="LpT-8c-Irb" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="362" id="Wka-ge-3xj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PHm-IX-xYx" secondAttribute="trailing" id="WqB-gz-oj9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="apm-Yt-NRN" secondAttribute="trailing" constant="100" id="YIg-Mc-f24"/>
                            <constraint firstItem="leU-xx-IDW" firstAttribute="top" secondItem="cYF-r2-dfr" secondAttribute="bottom" constant="8" id="ZLn-AK-gVD"/>
                            <constraint firstItem="Gt9-yr-AgE" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="45" id="eax-X7-1KL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cYF-r2-dfr" secondAttribute="trailing" id="ehF-y2-7C8"/>
                            <constraint firstItem="leU-xx-IDW" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="110" id="g1R-Lo-oGY"/>
                            <constraint firstItem="vmN-hc-spC" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="g25-yk-Op9"/>
                            <constraint firstItem="Gt9-yr-AgE" firstAttribute="top" secondItem="vmN-hc-spC" secondAttribute="bottom" constant="8" id="gKb-Nk-BXM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="haQ-dW-mK6" secondAttribute="trailing" constant="73" id="gtk-kY-TRp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gt9-yr-AgE" secondAttribute="trailing" id="lkF-39-DLz"/>
                            <constraint firstItem="haQ-dW-mK6" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="333" id="nyD-ea-4rs"/>
                            <constraint firstItem="X1b-q9-8wy" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="490" id="qCW-3j-ACR"/>
                            <constraint firstItem="apm-Yt-NRN" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="182" id="qX5-NU-zMH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LpT-8c-Irb" secondAttribute="trailing" id="skJ-fL-4vf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X1b-q9-8wy" secondAttribute="trailing" constant="119" id="ufo-kY-qwh"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="LpT-8c-Irb" secondAttribute="bottom" constant="100" id="wAY-ue-hCa"/>
                            <constraint firstItem="leU-xx-IDW" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="wOi-Ag-diP"/>
                            <constraint firstItem="cYF-r2-dfr" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="xhR-oe-kJS"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="X1b-q9-8wy" secondAttribute="bottom" constant="43" id="zbF-G4-hnj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Company_name_label" destination="vmN-hc-spC" id="L3v-pu-0Cp"/>
                        <outlet property="Description_label" destination="PHm-IX-xYx" id="2ca-C3-Nmd"/>
                        <outlet property="Logo" destination="apm-Yt-NRN" id="MNy-r9-CTL"/>
                        <outlet property="Pay_label" destination="leU-xx-IDW" id="ZSI-se-jMh"/>
                        <outlet property="Rating" destination="LpT-8c-Irb" id="Jjn-dl-lVs"/>
                        <outlet property="Type_of_job_label" destination="Gt9-yr-AgE" id="ZcF-e1-Oze"/>
                        <outlet property="Weekly_hours_label" destination="cYF-r2-dfr" id="275-QF-mG6"/>
                        <outlet property="ratings_label" destination="X1b-q9-8wy" id="7Fh-cm-ToM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="222.63868065967017"/>
        </scene>
        <!--Part time View Controller-->
        <scene sceneID="Uhl-m6-t9R">
            <objects>
                <viewController id="Gah-L0-Tk7" customClass="Part_time_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R9F-JR-ieQ"/>
                        <viewControllerLayoutGuide type="bottom" id="tkf-x2-kwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E8O-XI-YNK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Company name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yk9-VM-dw7">
                                <frame key="frameInset" minX="16" minY="72" width="296" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.82426714590000005" blue="0.091836490440000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type of job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xz-eO-4PD">
                                <frame key="frameInset" minX="16" minY="109" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.82426714590000005" blue="0.091836490440000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uer-D3-Z39">
                                <frame key="frameInset" minX="16" minY="145" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.82426714590000005" blue="0.091836490440000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weekly hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PN-98-3kb">
                                <frame key="frameInset" minX="16" minY="174" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.82426714590000005" blue="0.091836490440000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzK-1t-d5Z">
                                <frame key="frameInset" minX="16" minY="217" width="343" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.82426714590000005" blue="0.091836490440000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xUr-sK-H3r"/>
                        </subviews>
                        <color key="backgroundColor" red="0.95319208499999997" green="1" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Uer-D3-Z39" secondAttribute="trailing" constant="100" id="0Et-gt-SH0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8PN-98-3kb" secondAttribute="leading" constant="4" id="5c3-QY-UkU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vzK-1t-d5Z" secondAttribute="leading" id="63r-dw-WqH"/>
                            <constraint firstItem="8PN-98-3kb" firstAttribute="top" secondItem="Uer-D3-Z39" secondAttribute="bottom" constant="8" id="7ci-zJ-9Wa"/>
                            <constraint firstItem="tkf-x2-kwX" firstAttribute="top" secondItem="xUr-sK-H3r" secondAttribute="bottom" constant="265" id="9QM-bE-Hyp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4Xz-eO-4PD" secondAttribute="leading" id="Dgi-bg-DG3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vzK-1t-d5Z" secondAttribute="trailing" id="LS4-Jl-m6i"/>
                            <constraint firstItem="Uer-D3-Z39" firstAttribute="top" secondItem="4Xz-eO-4PD" secondAttribute="bottom" constant="15" id="Mvm-tO-CUq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Yk9-VM-dw7" secondAttribute="leading" id="OcB-jI-hoY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yk9-VM-dw7" secondAttribute="trailing" constant="47" id="Sop-8x-AkT"/>
                            <constraint firstItem="Yk9-VM-dw7" firstAttribute="top" secondItem="R9F-JR-ieQ" secondAttribute="bottom" constant="8" id="VP6-Nk-5AI"/>
                            <constraint firstItem="4Xz-eO-4PD" firstAttribute="top" secondItem="Yk9-VM-dw7" secondAttribute="bottom" constant="8" id="Wtt-fC-F2h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8PN-98-3kb" secondAttribute="trailing" constant="96" id="cIi-S1-kwy"/>
                            <constraint firstItem="vzK-1t-d5Z" firstAttribute="leading" secondItem="E8O-XI-YNK" secondAttribute="leadingMargin" id="cLe-IW-hHi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vzK-1t-d5Z" secondAttribute="trailing" id="gux-cs-Y1C"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Uer-D3-Z39" secondAttribute="leading" id="h4C-LA-v0f"/>
                            <constraint firstItem="vzK-1t-d5Z" firstAttribute="top" secondItem="8PN-98-3kb" secondAttribute="bottom" constant="22" id="iA9-co-pac"/>
                            <constraint firstItem="xUr-sK-H3r" firstAttribute="top" secondItem="R9F-JR-ieQ" secondAttribute="bottom" constant="187" id="oW6-0s-18V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xUr-sK-H3r" secondAttribute="trailing" constant="232" id="rXk-px-Ec3"/>
                            <constraint firstItem="xUr-sK-H3r" firstAttribute="leading" secondItem="E8O-XI-YNK" secondAttribute="leadingMargin" id="uOK-Hb-wI7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Xz-eO-4PD" secondAttribute="trailing" constant="56" id="xLx-Bm-V3u"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Description_label" destination="vzK-1t-d5Z" id="FR6-xe-FjR"/>
                        <outlet property="Hours_label" destination="8PN-98-3kb" id="8p0-sb-FfY"/>
                        <outlet property="Image_2" destination="xUr-sK-H3r" id="t3Q-6P-dz8"/>
                        <outlet property="Pay_label" destination="Uer-D3-Z39" id="q1W-7d-o08"/>
                        <outlet property="Type_label" destination="4Xz-eO-4PD" id="HE5-5x-SgQ"/>
                        <outlet property="name_label" destination="Yk9-VM-dw7" id="UFX-6w-iXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6W-Su-TFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="1151.8740629685158"/>
        </scene>
        <!--Part time-->
        <scene sceneID="bln-Vq-pcS">
            <objects>
                <navigationController id="uBQ-I6-EB9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Part time" id="r2h-zF-eCb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kSR-Sc-XTK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZWm-6y-Vg6" kind="relationship" relationship="rootViewController" id="5Ik-0e-bol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvt-GZ-aKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="1152"/>
        </scene>
        <!--Part Time Jobs-->
        <scene sceneID="7Vi-jj-rNv">
            <objects>
                <tableViewController id="ZWm-6y-Vg6" customClass="Part_time_TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PRJ-SR-x7n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_2" textLabel="8ME-PY-gEp" detailTextLabel="acc-vq-qHy" style="IBUITableViewCellStyleSubtitle" id="67i-3i-Eot">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="67i-3i-Eot" id="S1I-2k-sSy">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ME-PY-gEp">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="acc-vq-qHy">
                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Gah-L0-Tk7" kind="show" identifier="ShowJob" id="OGd-sQ-oLI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZWm-6y-Vg6" id="vmY-wC-hhU"/>
                            <outlet property="delegate" destination="ZWm-6y-Vg6" id="YOf-Sa-1sG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Part Time Jobs" id="Q2g-D2-H05"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62h-ZY-Lcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="1152"/>
        </scene>
        <!--Homepage View Controller-->
        <scene sceneID="KDO-gv-oht">
            <objects>
                <viewController id="9au-Zm-KaJ" customClass="Homepage_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FzQ-7e-TMV"/>
                        <viewControllerLayoutGuide type="bottom" id="vkT-le-LxD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVs-YH-LNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sms-YW-fUo">
                                <state key="normal" title="Press to enter"/>
                                <connections>
                                    <action selector="Enter_pressed:" destination="9au-Zm-KaJ" eventType="touchUpInside" id="zRf-GQ-ESe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="rJT-Ld-w0F"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWX-Ka-PSJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95319208499999997" green="1" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sms-YW-fUo" firstAttribute="top" secondItem="rJT-Ld-w0F" secondAttribute="bottom" constant="162" id="29W-7x-ldP"/>
                            <constraint firstItem="rJT-Ld-w0F" firstAttribute="top" secondItem="FzQ-7e-TMV" secondAttribute="bottom" constant="8" id="BbM-CN-KQG"/>
                            <constraint firstItem="VWX-Ka-PSJ" firstAttribute="leading" secondItem="rVs-YH-LNS" secondAttribute="leadingMargin" constant="161" id="CqV-kz-DvC"/>
                            <constraint firstItem="sms-YW-fUo" firstAttribute="leading" secondItem="rVs-YH-LNS" secondAttribute="leadingMargin" constant="103" id="DYR-8g-pcj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VWX-Ka-PSJ" secondAttribute="trailing" constant="111" id="HmT-qH-cVi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sms-YW-fUo" secondAttribute="trailing" constant="103" id="I8p-hP-Z2L"/>
                            <constraint firstItem="sms-YW-fUo" firstAttribute="top" secondItem="FzQ-7e-TMV" secondAttribute="bottom" constant="355" id="IIS-g6-cEg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rJT-Ld-w0F" secondAttribute="trailing" constant="51" id="TDf-Fe-uWy"/>
                            <constraint firstItem="rJT-Ld-w0F" firstAttribute="leading" secondItem="rVs-YH-LNS" secondAttribute="leadingMargin" constant="51" id="goS-JF-qjD"/>
                            <constraint firstItem="VWX-Ka-PSJ" firstAttribute="top" secondItem="rJT-Ld-w0F" secondAttribute="bottom" constant="8" id="iaB-cQ-NZa"/>
                            <constraint firstItem="vkT-le-LxD" firstAttribute="top" secondItem="VWX-Ka-PSJ" secondAttribute="bottom" constant="425" id="lcf-Ox-7IK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Logo" destination="rJT-Ld-w0F" id="ZZh-su-xec"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="Show" id="EYr-qR-rkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45P-6c-UYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2018.4000000000001" y="115.59220389805098"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="JQN-CF-XJX" kind="relationship" relationship="viewControllers" id="7uy-Le-ErO"/>
                        <segue destination="uBQ-I6-EB9" kind="relationship" relationship="viewControllers" id="SxI-el-IaU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="60x60_pp.png" width="64" height="64"/>
        <image name="logo.png" width="220" height="218"/>
        <image name="pp.png" width="25" height="25"/>
        <image name="profile_pic.png" width="157" height="118"/>
    </resources>
</document>
